# LiquorStoreServlet

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-for-Servers  LiquorServlet-Java-Web-App-Deployment.yaml  README.md  pom.xml
src/main/java/com/sample/: LiquorService.java
src/main/java/com/sample/model/: LiquorType.java
